### CONTACTS

{% set contacts = pillar['nagios'].get('contacts', {}) -%}
{% set all = contacts.get('_all', {}) -%}
{% for contact, params in contacts|dictsort -%}
{% if contact != '_all' -%}
define contact {
    {{'contact_name'.ljust(30)}} {{contact}}
    {% for key, val in params|dictsort -%}
    {{key.ljust(30)}} {{val}}
    {% endfor -%}
    {%- for key, val in all|dictsort -%}
    {{key.ljust(30)}} {{val}}
    {% endfor %}
}

{% endif -%}
{%- endfor %}
