### CONTACT GROUPS

{% set contactgroups = pillar['nagios'].get('contactgroups', {}) -%}
{% for contactgroup, params in contactgroups|dictsort -%}
define contactgroup {
    {{'contactgroup_name'.ljust(30)}} {{contactgroup}}
    {% for key, val in params|dictsort -%}
    {{key.ljust(30)}} {{val}}
    {% endfor %}
}

{% endfor %}
